# NekoQQBot

./: NekoQQBot.sln  README.md
NekoBot.ConsoleProgram/: NekoBot.ConsoleProgram.csproj  Program.cs
NekoBot.ConsoleProgram/Configurations/: BotConfig.cs  ProgramConfig.cs
NekoBot.ConsoleProgram/Internal/: ChatHandler.cs  ConfigLoader.cs  ConsoleHandler.cs
NekoBot.ExtensionCommands/: CopyrightCommand.cs  EchoCommand.cs  HelpCommand.cs  MainPlugin.cs  NekoBot.ExtensionCommands.csproj  PluginsCommand.cs
NekoBot.ExtensionTools/: CollectHandler.cs  Config.cs  MainPlugin.cs  NekoBot.ExtensionTools.csproj
NekoBot.ExtensionTools/Database/: ChatRecorder.cs  LogRecorder.cs
NekoBot.HttpTransporter/: BasedCommand.cs  Config.cs  HttpTransporter.cs  HttpTransporterHandler.cs  MainPlugin.cs  NekoBot.HttpTransporter.csproj
NekoBot.HttpTransporter/Models/: HttpTargetModel.cs  TransporterRequest.cs  TransporterResponse.cs
NekoBot.Lib/: BotHttpModule.cs  BotInfo.cs  BotManager.cs  BotService.cs  BotSocketModule.cs  NekoBot.Lib.csproj  SocketUrlManager.cs
NekoBot.Lib/Constants/: ConnectConstant.cs
NekoBot.Lib/Enums/: GuildMessageButtonAction.cs  GuildMessageButtonPermission.cs  GuildMessageButtonStyle.cs  Intents.cs  MediaType.cs  MessageType.cs  OpCode.cs
NekoBot.Lib/EventBus/: CustomEvent.cs  EventManager.cs  Hook.cs  IEventHandler.cs
NekoBot.Lib/Events/: AsyncEventHandler.cs  EventManager.cs  StandardEvent.cs
NekoBot.Lib/Events/EventArgs/: BotServiceEventArgs.cs
NekoBot.Lib/Events/EventArgs/Chat/: ChatBaseEventArgs.cs  GroupChatEventArgs.cs  PrivateChatEventArgs.cs
NekoBot.Lib/Events/Handlers/: BotHandler.cs
NekoBot.Lib/Exceptions/: InterfaceException.cs
NekoBot.Lib/Extensions/: CollectionExtension.cs
NekoBot.Lib/Image/: ImageManager.cs  ImageRegistry.cs
NekoBot.Lib/Internal/: HeartbeatHandler.cs  HelloHandler.cs  MessageHandler.cs  ReadyHandler.cs
NekoBot.Lib/Internal/AccessToken/: AccessTokeInfo.cs  AccessTokenUpdater.cs  GetAccessTokenRequest.cs  GetAccessTokenResponse.cs
NekoBot.Lib/Loggers/: LogType.cs  Logger.cs
NekoBot.Lib/Models/: GatewayResponse.cs  HelloResponse.cs  IdentifyRequest.cs  ReadyResponse.cs  ResumeRequest.cs
NekoBot.Lib/Models/Basic/: Guild.cs  User.cs
NekoBot.Lib/Models/Chat/: ChatReceive.cs  ChatRequest.cs  ChatResponse.cs  MessageReference.cs
NekoBot.Lib/Models/Chat/Elements/: Attachment.cs  GuildMessageButton.cs  Keyboard.cs  KeyboardContent.cs  KeyboardContentRow.cs  Markdown.cs  MarkdownParam.cs
NekoBot.Lib/Models/Chat/Elements/Arks/: Ark.cs  ArkKeyValue.cs  ArkObject.cs  ArkObjectKeyValue.cs
NekoBot.Lib/Models/Chat/Elements/Medias/: MediaRequest.cs  MediaResponse.cs
NekoBot.Lib/Models/ModuleBases/: Payload.cs  Response.cs
NekoBot.Lib/Numerics/: Hex.cs  Mathf.cs
NekoBot.Service/: BotFactory.cs  IConfig.cs  IPlugin.cs  NekoBot.Service.csproj  Paths.cs  Plugin.cs  PluginLoader.cs  PluginType.cs
NekoBot.Service/Attributes/: HideCommandAttribute.cs  UnloadCommandAttribute.cs
NekoBot.Service/Commands/: CommandRegistry.cs  IAsyncCommand.cs  IBasicCommand.cs  ICommand.cs
NekoBot.Service/Entries/: LogEntry.cs  WebsocketEntry.cs
NekoBot.Service/Extensions/: EnumExtension.cs
NekoBot.Service/Helpers/: CommandHandler.cs  CommandHelper.cs  YamlHelper.cs
NekoBot.WPFProgram/: App.xaml  App.xaml.cs  ConfigLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  NekoBot.WPFProgram.csproj
NekoBot.WPFProgram/Configurations/: BotConfig.cs
NekoBot.WPFProgram/Loggers/: LogEntry.cs
docs/: plugin.md
