<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Authors>CnCSharp-Dev</Authors>
		<PackageProjectUrl>https://github.com/CnCSharp-Dev/NekoQQBot</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyTitle>NekoBot-Official 服务处理API库</AssemblyTitle>
		<Copyright>©CnCSharp-Dev 2026</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.21" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="YamlDotNet" Version="17.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NekoBot.Lib\NekoBot.Lib.csproj" />
	</ItemGroup>
</Project>
