<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Authors>CnCSharp-Dev</Authors>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/CnCSharp-Dev/NekoQQBot</PackageProjectUrl>
		<OutputType>Library</OutputType>
		<AssemblyTitle>NekoBot-Official Http信息转发器，可用于转发用户发送的命令到指定Url</AssemblyTitle>
		<Copyright>©CnCSharp-Dev 2026</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NekoBot.Lib\NekoBot.Lib.csproj" />
		<ProjectReference Include="..\NekoBot.Service\NekoBot.Service.csproj" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="PoolingLib" Version="1.0.3" />
	</ItemGroup>

</Project>
