<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>Properties\Resources\icons\nekoqq.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyTitle>NekoBot 主窗口</AssemblyTitle>
		<Copyright>©CnCSharp-Dev 2026</Copyright>
		<PackageId>NekoBot</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="nekoqq.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources\icons\nekoqq.ico" />
		<EmbeddedResource Include="Properties\Resources\icons\nekoqq_delegate.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="YamlDotNet" Version="17.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NekoBot.Lib\NekoBot.Lib.csproj" />
		<ProjectReference Include="..\NekoBot.Service\NekoBot.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="nekoqq.ico" />
	</ItemGroup>
</Project>
